<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orderbackground">

    <TextView
        android:id="@+id/orderheading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Add Items To Your Bucket"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:elevation="2dp"
        app:cardBackgroundColor="#F9F9F9"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderheading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderrecv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#F9F9F9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/menbtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ordercatbtnbackground"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/femalebtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ordercatbtnbackgroundnotselected"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">                <Button
                android:textSize="11sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="2dp"
                android:background="@drawable/ordercatbtnbackgroundnotselected"
                android:id="@+id/householdbtn"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Household" />

                <Button
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/ordercatbtnbackgroundnotselected"
                    android:id="@+id/woolenbtn"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Woolen" /></LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:src="@drawable/backarrow"
        android:layout_marginStart="10dp"
        android:foregroundGravity="left"
        app:layout_constraintBottom_toBottomOf="@+id/orderheading"
        app:layout_constraintStart_toStartOf="@+id/orderheading"
        app:layout_constraintTop_toTopOf="@+id/orderheading" />

</androidx.constraintlayout.widget.ConstraintLayout>