<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/orderhistoryswiperefresh">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home">

        <TextView
            android:id="@+id/cartheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your Order History With Us..."
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:elevation="2dp"
            app:cardBackgroundColor="#F9F9F9"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartheading">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderhistoryrecv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9" />

            <TextView
                android:id="@+id/emptyorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="😞 You Haven't Given Us Any Of Your Laundry\nContinue Ordering"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
