<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/slno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:fontFamily="@font/poppins"
            android:padding="5dp"
            android:gravity="center"
            android:autoSizeStepGranularity="4sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:text="Sl"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:padding="5dp"
            android:text="Particular"
            android:autoSizeStepGranularity="4sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:fontFamily="@font/poppins"
            android:padding="5dp"
            android:text="Price"
            android:autoSizeStepGranularity="4sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/producttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:fontFamily="@font/poppins"
            android:padding="5dp"
            android:autoSizeStepGranularity="4sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:minWidth="10dp"
            android:text="Total"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>